/* presets css */

* {
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-kerning: auto;
}

body {
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

li {
  list-style: none;
}

.faq-heading{
    border-bottom: #777;
    padding: 20px 60px;
}
.faq-container{
display: flex;
justify-content: center;
flex-direction: column;
gap: 10px;
}
.hr-line{
  width: 60%;
  margin: auto;
}

.faq-page {
    color: #FFF;
    background-color: #CE1326;
    cursor: pointer;
    padding: 15px;
    width: 60%;
    border: none;
    outline: none;
    transition: 0.4s;
    margin: auto;
}
.faq-body{
  background-color: #f8f8f8;
  margin: auto;
  border-bottom-color: #ECECEC;
  border-width: 1px;
  width: 60%; 
  padding-right: auto;
  color: #424242;
}

.faq-body {
    padding: 0 18px;
    display: none;
    overflow: hidden;
}

/* group */

.group-products {
  background-image: url('./assets/bg.jpg');
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 40px 0;
}

.faq-page > .icon-top {
  display: none;
}

.faq-page.active > .icon-hidden {
  display: none;
}

.faq-page.active > .icon-top {
  display: flex;
}

/* nav + header + description */

nav {
  background-color: #FDF811;
  width: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav > span {
  color: #000000;
  font-family: 'Roboto', sans-serif;
  font-size: 23px;
  font-weight: 600;
}

header {
  background-color: #CE1326;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

header > img {
  width: 250px;
}

.section-description {
  max-width: 1080px;
  margin: 0 auto;
}

.description {
  color: #CE1326;
  font-weight: 900;
  font-size: 40px;
  line-height: 40px;
  text-align: center;
}

.description-2 {
  color: #CE1326;
  font-weight: 900;
  font-size: 40px;
  line-height: 40px;
  text-align: center;
  width: 500px; 
  margin: 0 auto;
}

.description-test {
  color: #CE1326;
  font-weight: 900;
  font-size: 40px;
  line-height: 40px;
  text-align: center;
  width: 790px;
}

/* section products */

.section-product {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
}

.section-product > img {
  width: 650px;
}

.description-products {
  display: flex;
  flex-direction: column;
  align-content: center;
  gap: 10px;
  padding: 10px;
  max-width: 475px;
}

.description-products > span {
  color: #000000;
  font-size: 20px;
  font-weight: 700;
  text-align: left;
}

.topics-description {
  padding: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.list {
  border-bottom: 1px solid #ddd;
  padding-bottom: 6px;
}

.topics-description > li {
  list-style: none;
  font-size: 20px;
  font-weight: 400;
  /* border-bottom: 1px solid #ddd; */
}

.button-to-experiment {
  background-color: #6AB627;
  color: #FFF;
  padding: 25px 50px;
  font-size: 20px;
  font-weight: 900;
  border: 0;
  outline: 0;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  animation: zoomInOut 0.8s infinite;
  margin-top: 10px;
}

.button-to-experiment-2 {
  background-color: #6AB627;
  color: #FFF;
  padding: 25px 50px;
  font-size: 18px;
  font-weight: 900;
  border: 0;
  outline: 0;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  animation: zoomInOut 0.8s infinite;
  margin-top: 10px;
}

.smartplayer-content {
  width: 50%;
}

.buy {
  width: 380px;
}

.second-section {
  margin-top: 30px;
  background-color: #CE1326;
  padding: 40px;
  gap: 100px;
  color: #FFF;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.second-section > div {
  max-width: 800px;
  text-align: center;
}

.title-second-section {
  font-size: 35px;
  font-weight: 800;
  text-transform: uppercase;
  padding: 0;
  display: flex;  
  line-height: 35px;
  width: 520px;
}

.title-second-section-hidden {
  font-size: 35px;
  font-weight: 800;
  text-transform: uppercase;
  padding: 0;
  display: none;
}

.second-section {
  gap: 20px;
}

.second-section > img {
  width: 300px;
}

.topic-second-section {
  font-size: 20px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0;
  text-align: center;
}

.benefit {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 80px;
}

.group-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 50px;
}

.card {
  background-color: #F2F2F2C4;
  width: 350px;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.benefits-image {
  width: 110px;
  height: 110px;
  border-radius: 100%;
}

.section-pulse-pro {
  background: url("./assets/bg-3.jpg");
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  gap: 20px;
  margin-top: 120px;
}

.section-pulse-pro > p {
  color: #222;
  font-weight: 400;
  font-size: 20px;
  margin: 0;
  width: 650px;
  text-align: center;
}

.section-pulse-pro > p > a {
  font-weight: 900;
  text-decoration: none;
  color: #000;
}

.sub-group-topics {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  background-image: url('./assets/bg-3.jpg');
  padding-bottom: 80px;
}

.products-image {
  width: 400px;
}

.group-cards {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0 10px;
}

.card-product {
  background-color: #CE1326;
  color: #FFF;
  font-weight: 500;
  width: 380px;
  height: 98px;
  font-size: 20px;
  display: flex;
  align-items: center;
  padding: 0 15px;
  gap: 20px;
}

.subcard-product {
  background-color: #F2F2F2C4;
  font-weight: 500;
  width: 351px;
  height: 470px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 20px;
  border-radius: 8px;
}

.subcard-product > h3 {
  color: #CE1326;
  font-size: 32px;
}

.subcard-product > p {
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  width: 300px;
  margin: 0%;
}

.card-product > p {
  text-align: left;
}

.card-product > img {
  margin-left: 15px;
}

.vjs-big-play-button {
  margin-top: 160px;
  margin-left: 320px;
}

.image-bg {
  background-image: url(./assets/bg-2.jpg);
}

.image-bg-2 {
  background-image: url(./assets/bg-4.jpg);
}

.group-video {
  max-width: 50%;
  width: 800px;
}

.depoiments {
  width: 320px;
}

.text-width > h1 {
  color: #FFF;
  font-weight: 800;
  font-size: 40px;
  line-height: 40px;
  width: 360px;
  display: block;
  padding: 10px;
  display: flex;
  align-content: center;
  align-items: center;
}

.copy {
  width: 1000px;
}

.product {
  width: 263px;
}

.group-description {
  width: 600px;
}

.section-product-group {
  background-color: #CE1426; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  gap: 150px; 
  padding: 80px; 
  flex-wrap: wrap;
}

.product-group {
  margin-right: 530px;
}

.section-test {
  background-color: #CE1426; 
  display: flex; 
  width: 1100px; 
  margin: 0 auto; 
  border-radius: 50px; 
  padding: 20px; 
  gap: 50px; 
  align-items: center; 
  justify-content: center; 
  flex-wrap: wrap;
  margin-top: 120px;
}

.section-test-2 {
  background-color: #CE1426; 
  display: flex; 
  width: 1100px; 
  margin: 0 auto; 
  border-radius: 50px; 
  padding: 80px 40px; 
  gap: 50px; 
  align-items: center; 
  justify-content: center; 
  flex-wrap: wrap;
  margin-top: 120px;
}

.button-especialista {
  color: #FFF; 
  font-weight: 900; 
  font-size: 18px; 
  background-color: #0BB015; 
  width: 440px; 
  border: 0; 
  outline: 0; 
  padding: 10px 0;
  border-radius: 50px;
}

@keyframes zoomInOut {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@media (max-width: 1360px) {
   .image-bg {
    background-image: none;
    height: 50%;
  }
  .faq-page, .faq-body {
    width: 90%;
  }
}

@media (max-width: 1240px) {
  .section-product > img {
   width: 100%;
  }

  .group-video {
    width: 100%;
  }

  .second-section > div {
    width: 100%;
  }

  .description-products {
    width: 35%;
  }

  .group-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .section-product-group {
    gap: 0;
    padding: 40px;
  }
  
  .product-group {
    margin-right: 0px;
  }

  .section-test, .section-test-2 {
    width: 100%;
    border-radius: 0;
  }
}

.image-falsification {
  width: 50%; 
  margin: 0 auto;
}

.text-falsification {
  width: 1000px; 
  text-align: center; 
  margin-top: 40px;
  margin: 40px auto 0 auto;
}

@media (max-width: 1024px) {
  nav {
    max-width: 1024px;
  }

  .description-products {
    width: 100%;
  }

  .description-products > span {
    text-align: center;
  }

  .description-products > ul {
    text-align: center;
  }

  .copy {
    width: 100%;
  }

  .image-falsification {
    width: 100%;
  }

  .text-falsification {
    width: 100%;
  }
  
  .title-second-section {
    display: none;
  }

  .title-second-section-hidden {
    display: flex;
  }
}

@media (max-width: 580px) {
  .buy {
    width: 100%;
  }
  .products-image {
    width: 100%;
  }
  .button-especialista {
    width: 100%;
  }
  .description-2 {
    width: 100%;
  }
  .faq-page, .faq-body {
    width: 96%;
  }
}

@media (max-width: 768px) {
  nav {
    max-width: 100%;
  }

  nav > span {
    font-size: 18px;
  }  

  .section-pulse-pro > p  {
    width: 100%;
  }

  .card-product {
    width: 100%;
    height: 70px;
  }

  .depoiments {
    width: 100%;
    margin: 0 20px;
  }

  .text-width > h1 {
    text-align: center;
    --widgets-spacing: 20px;
    width: 100%;
  }

  .group-secure-payment {
    margin-right: auto;
    margin-left: 20px;
  }

  .product {
    width: 98%;
    margin-right: 20px;
  }

  .group-description {
    width: 100%;
  }

  .description-test {
    width: 100%;
  }
}